# Atea

./: Atea.sln
Atea/: Atea.csproj  IAzureConfiguration.cs
Atea.Tests/: Atea.Tests.csproj  UnitTest1.cs
Atea/Models/: ApiResponse.cs  ApiResponseEntity.cs
Atea/Service Interfaces/: IBlobService.cs  ILogService.cs  IStorageProvider.cs
Atea/Services/: BlobService.cs  IPublicApi.cs  LogService.cs  StorageProvider.cs
AzureGetDataPerMinute/: Atea.Azure.csproj  AzureConfiguration.cs  Function1.cs  GiveBlob.cs  LogProviders.cs  StartUp.cs
AzureGetDataPerMinute/Properties/: launchSettings.json
